{
  "name": "@vince-gamer/nemassler-lib-linux-x64-gnu",
  "version": "1.0.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "nemassler-lib.linux-x64-gnu.node",
  "files": [
    "nemassler-lib.linux-x64-gnu.node"
  ],
  "description": "Node.js library of nemassler, which to transform .ncm audio files to .mp3.",
  "author": "Vincent-the-gamer",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/Vincent-the-gamer/nemassler-lib",
  "libc": [
    "glibc"
  ]
}